G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EE327AA5-93BD-4133-A13B-4ECCBC3E436C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD98C,0.0254*%
D98*
X63Y30064D02*
Y870063D01*
D02*
G02*
X30064Y900063I30000J-0D01*
G01*
X1120063D01*
D02*
G02*
X1150063Y870063I0J-30000D01*
G01*
Y30064D01*
D02*
G02*
X1120063Y63I-30000J0D01*
G01*
X30064D01*
D02*
G02*
X63Y30064I-0J30000D01*
G01*
M02*
