----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2/05/2023  1:51:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.508mm (20mil)                                           Round             28        PTH        269.07mm (10.59inch)
T2      0.711mm (28mil)                                           Round             4         PTH        79.25mm (3.12inch)
T3      0.9mm (35mil)                                             Round             9         PTH        79.10mm (3.11inch)
T4      1.08mm (43mil)                                            Round             3         PTH        5.10mm (0.20inch)
T5      1.1mm (43mil)                                             Round             36        PTH        99.46mm (3.92inch)
T6      1.27mm (50mil)                                            Round             7         PTH        180.32mm (7.10inch)
T7      1.3mm (51mil)                                             Round             8         PTH        135.61mm (5.34inch)
T8      1.4mm (55mil)                                             Round             10        PTH        112.20mm (4.42inch)
T9      3.5mm (138mil)                                            Round             4         PTH        342.00mm (13.46inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              109

Total Processing Time (hh:mm:ss) : 00:00:00
