|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Kobe Dieryck\Documents\Altium\Solder-Station\Solder-Station.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.06.2023|TIME=15:43:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=83!Comment=147!Description=82!Designator=170!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=83!Comment=147!Description=82!Designator=170!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Comment=10nF,"Component Kind=Standard",Depth=0.8mm,Description=,Dielectric=X5R,Footprint=RESC2013X50X30ML20T20,Height=0.8mm,"Ibis Model=","Lead Free=Lead Free",Length=1.6mm,"Library Name=Soldeerstation.SchLib","Library Reference=Capacitor",Material=Ceramic,"Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=4000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,Termination=SMD/SMT,Thickness=0.035inch,Tolerance=20%,Voltage=6.3V,"Voltage Rating=6.3V","Voltage Rating (DC)=6.3V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Common mode Choke|DESIGNITEMID=Common mode Choke|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Common mode Choke|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,"Common mode Choke"|COMPONENTPARAMETERS=Case/Package=1808,"Comment=Common mode Choke","Component Kind=Standard",Current=2A,"Current Rating=2.3A","DC Current=2A","DC Resistance (DCR)=60mR","DC Resistance-Max=60mR",Depth=4.7mm,Description=,"Element Configuration=Dual",Footprint=2545,Height=2mm,"Ibis Model=",Impedance=900R,"Insulation Resistance=10MR","Lead Free=Lead Free",Length=0.185inch,"Library Name=Soldeerstation.SchLib","Library Reference=Common mode Choke","Max Current Rating=2A","Max DC Current=2A","Max Operating Temperature=85°C","Max Voltage Rating (DC)=50V","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Lines=2","Number of Pins=4","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=ACM,"Signal Integrity=",Simulation=,Termination=Flat,"Test Frequency=100MHz","Voltage Rating=50V","Voltage Rating (DC)=50V",Width=4.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\P-Channel MOSFET|DESIGNITEMID=P-Channel MOSFET|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=P-Channel MOSFET|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,"P-Channel MOSFET"|COMPONENTPARAMETERS="Channel Polarity=P Channel","Ciss Typ (pF)=730","Comment=P-Channel MOSFET","Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.cn/pub_link/Collateral/NTB5605P-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.com/pub_link/Collateral/418B-04.PDF,Configuration=Single,"Coss Typ (pF)=211","Crss Typ (pF)=67","DatasheetVersion=Rev. 4",Description=,Footprint=INF-PG-TO252-3-313_N,"Ibis Model=","ID Max (A)=18.5","Library Name=Soldeerstation.SchLib","Library Reference=P-Channel MOSFET","Manufacturer=On Semiconductor","Mounting Technology=Surface Mount","Package Type=D2PAK-3","PackageDescription=3-Pin Flange Mount, Body 9.145 x 9.97 mm, Pitch 2.54 mm",PackageReference=D2PAK-3-418B-04,"PackageVersion=Rev. K, 09/2008","Packing=Tape and Reel",PartNumber=NTB5605PT4G,PCB3D=,"PD Max (W)=88","Pin Info=","Qrr Typ (nC)=0.14",RoHS=Pb-Free,"Signal Integrity=",Simulation=,"V(BR)DSS Min (V)=60","VGS Max (V)=20","VGS(th) Max (V)=2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\PNP transistor|DESIGNITEMID=PNP transistor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC857|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=,BC857|COMPONENTPARAMETERS=Comment=BC857,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.com/pub_link/Collateral/MAC97-D.PDF,"DatasheetVersion=Rev. 3",Description=,Footprint=FAIR-SOT23-3_V,"Ibis Model=","IC Continuous (A)=-0.1","Library Name=Soldeerstation.SchLib","Library Reference=PNP transistor","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_BL,"PackageVersion=Rev. AM","Packing=Tape and Reel",PartNumber=BC557BRL1G,PCB3D=,"Pin Info=",Polarity=PNP,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\NPN Transistor|DESIGNITEMID=NPN Transistor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC847|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,BC847|COMPONENTPARAMETERS=Comment=BC847,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.com/pub_link/Collateral/MAC97-D.PDF,"DatasheetVersion=Rev. 7",Description=,Footprint=FAIR-SOT23-3_V,"fT Min (MHz)=150","Ibis Model=","IC Continuous (A)=0.1","Library Name=Soldeerstation.SchLib","Library Reference=NPN Transistor","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_BL,"PackageVersion=Rev. AM","Packing=Tape and Reel",PartNumber=BC547BRL1G,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100E|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=,100E|COMPONENTPARAMETERS=Comment=100E,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4K7|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,4K7|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5K6|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,5K6|COMPONENTPARAMETERS=Comment=5K6,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18K|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=,18K|COMPONENTPARAMETERS=Comment=18K,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10M|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=,10M|COMPONENTPARAMETERS=Comment=10M,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Dual-opamp|DESIGNITEMID=Dual-opamp|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Dual-opamp|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=,Dual-opamp|COMPONENTPARAMETERS="Amplifier Type=GENERAL PURPOSE",Bandwidth=1MHz,Case/Package=PDIP,Comment=Dual-opamp,"Common Mode Rejection Ratio=60dB","Component Kind=Standard",Description=,Footprint=MSOP_8_S,"Gain Bandwidth Product=1MHz",Height=3.3mm,"Ibis Model=","Input Bias Current=1pA","Input Offset Voltage (Vos)=4.5mV","Input Offset Voltage-Max=4.5mV","Lead Free=Lead Free",Length=9.27mm,"Library Name=Soldeerstation.SchLib","Library Reference=Dual-opamp","Max Operating Temperature=125°C","Max Supply Voltage=6V","Min Operating Temperature=-40°C","Min Supply Voltage=1.8V","Mount=Through Hole","Nominal Supply Current=100uA","Number of Amplifiers=2","Number of Channels=2","Number of Circuits=2","Number of Elements=2","Number of Pins=8","Operating Supply Current=100uA","Operating Supply Voltage=5.5V","Output Current=23mA","Output Current per Channel=23mA","Package Quantity=60",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PSRR)=86dB","Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Slew Rate=0.6V/µs","Slew Rate-Nom=0.6V/µs","Supply Current=100uA",Technology=CMOS,"Unity Gain Bandwidth Product=1MHz","Voltage Gain=112dB",Width=6.35mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Electrolytic capacitor|DESIGNITEMID=Electrolytic capacitor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100µF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,100µF|COMPONENTPARAMETERS=Comment=100µF,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.panasonic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf,DatasheetVersion=03/2016,Description=,Footprint=CAP-SMD_BD8.0-L8.3-W8.3-FD,"Height=10.2 mm","Ibis Model=","Lead Pitch=3.1 mm","Length=10.2 mm","Library Name=Soldeerstation.SchLib","Library Reference=Electrolytic capacitor",Manufacturer=Panasonic,"Max Operating Temperature=105 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","Mounting Technology=Surface Mount","Package Quantity=500","PackageDescription=2-Pin Electrolytic Aluminum Capacitor, Body 8.3 x 8.3 mm",PackageReference=EEE-FK1E221P,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"REACH SVHC=No SVHC",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Voltage Rating=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Electrolytic capacitor|DESIGNITEMID=Electrolytic capacitor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10µF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,10µF|COMPONENTPARAMETERS=Comment=10µF,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.panasonic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf,DatasheetVersion=03/2016,Description=,Footprint=CAP-SMD_BD4.0-L4.3-W4.3-FD-LS5.3,"Height=10.2 mm","Ibis Model=","Lead Pitch=3.1 mm","Length=10.2 mm","Library Name=Soldeerstation.SchLib","Library Reference=Electrolytic capacitor",Manufacturer=Panasonic,"Max Operating Temperature=105 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","Mounting Technology=Surface Mount","Package Quantity=500","PackageDescription=2-Pin Electrolytic Aluminum Capacitor, Body 8.3 x 8.3 mm",PackageReference=EEE-FK1E221P,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"REACH SVHC=No SVHC",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Voltage Rating=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Electrolytic capacitor|DESIGNITEMID=Electrolytic capacitor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4700µF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,4700µF|COMPONENTPARAMETERS=Comment=4700µF,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.panasonic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf,DatasheetVersion=03/2016,Description=,Footprint=CAP-TH_BD25.0-P10.00-D1.4-FD,"Height=10.2 mm","Ibis Model=","Lead Pitch=3.1 mm","Length=10.2 mm","Library Name=Soldeerstation.SchLib","Library Reference=Electrolytic capacitor",Manufacturer=Panasonic,"Max Operating Temperature=105 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","Mounting Technology=Surface Mount","Package Quantity=500","PackageDescription=2-Pin Electrolytic Aluminum Capacitor, Body 8.3 x 8.3 mm",PackageReference=EEE-FK1E221P,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"REACH SVHC=No SVHC",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Voltage Rating=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Bridge Rectifiers|DESIGNITEMID=Bridge Rectifiers|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Bridge Rectifiers|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,"Bridge Rectifiers"|COMPONENTPARAMETERS=Automotive=No,Category=Diode,"Comment=Bridge Rectifiers","Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.taiwansemi.com/products/datasheet/GBPC%2015005%20SERIES_K14.pdf,Description=,"Device Class L1=Discrete Semiconductors","Device Class L2=Diodes","Device Class L3=Rectifier Diodes",Footprint=TTF,"Forward Current=35A",Height=11.23mm,"Ibis Model=","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=Bridge Rectifiers","Manufacturer=Taiwan Semiconductor","Manufacturer Part Number=GBPC3510W T0","Max Junction Temp=+150°C","Max Repetitive Reverse Voltage=1000V","Max Surge Forward Current=400A",Octopart=https://octopart.com/gbpc3510w+t0-taiwan+semiconductor-12450781,Package=GBPC-W,PCB3D=,"Peak Reverse Current=5uA","Pin Info=","Reverse Voltage=1000V",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +150°C","Temperature Range High=+150°C","Temperature Range Low=-55°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Zener|DESIGNITEMID=Zener|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5v1|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,5v1|COMPONENTPARAMETERS=Comment=5v1,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/1SMB5913BT3-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.com/pub_link/Collateral/1SMB5913BT3-D.PDF,"DatasheetVersion=Rev. 8",Description=,Footprint=FP-SOD123-IPC_C,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Zener","Manufacturer=On Semiconductor","Mounting Technology=Surface Mount","PackageDescription=2-Pin Small Molded Package, J-Bend Lead, Body 4.33 x 3.625 mm",PackageReference=SMB-2-403A-03_H,"PackageVersion=Rev. H, 05/2011","Packing=Tape and Reel",PartNumber=1SMB5928BT3G,PCB3D=,"Pin Info=",RoHS=Pb-Free,"Signal Integrity=",Simulation=,"VZ Typ (V)=13"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\DC/DC Converter|DESIGNITEMID=DC/DC Converter|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OKI-78SR-5/1.5-W36-C|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=,OKI-78SR-5/1.5-W36-C|COMPONENTPARAMETERS=Applications=ITE(Commercial),Category=PowerSupplies-BoardMount,Comment=OKI-78SR-5/1.5-W36-C,"Component Kind=Standard","Current - Output (Max)=1.5A","Datasheet URL=https://datasheet.ciiva.com/8006/1790439-8006672.pdf","Datasheet Version=Oct-13",Description=,Efficiency=90.5%,Family=DCDCConverters,Features=SCP,Footprint=OKI78SR515W36C,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=DC/DC Converter",Manufacturer=Murata,"Manufacturer URL=http://www.murata.com/","Mounting Type=ThroughHole","Number of Outputs=1","Operating Temperature=-40degC~85degC","Package / Case=3-SIPModule",Packaging=Tube,PCB3D=,"Pin Info=","Power (Watts) - Manufacture Series=8W","Power (Watts) - Max=8W",Series=Okami™OKI-78SR,"Signal Integrity=",Simulation=,"Size / Dimension=0.41""Lx0.30""Wx0.65""H(10.4mmx7.6mmx16.5mm)",Type=LinearRegulatorReplacement,"Voltage - Input (Max)=36V","Voltage - Input (Min)=7V","Voltage - Isolation=-","Voltage - Output 1=5V","Voltage - Output 2=-","Voltage - Output 3=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=68K|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,68K|COMPONENTPARAMETERS=Comment=68K,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,15pF,1N4007|COMPONENTPARAMETERS=Automotive=No,Capacitance=15pF,Category=Diode,Comment=1N4007,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.vishay.com/docs/88503/1n4001.pdf,Description=,"Device Class L1=Discrete Semiconductors","Device Class L2=Diodes","Device Class L3=Rectifier Diodes","Digikey Description=DIODE GEN PURP 1KV 1A DO204AL",Footprint=SOD-123FL,"Forward Current=1A",Height=2.7mm,"Ibis Model=","Ipc Land Pattern Name=DIOPA1088W105L520D270","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=Diode",Manufacturer=Vishay,"Manufacturer Part Number=1N4007-E3/54","Max Junction Temp=+150°C","Max Repetitive Reverse Voltage=1000V","Max Surge Forward Current=30A","Mouser Description=Rectifiers Vr/1000V Io/1A",Octopart=https://octopart.com/1n4007-e3%2F54-vishay-39548207,Package=1N4007,PCB3D=,"Peak Reverse Current=30uA","Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-50°C to +150°C","Temperature Range High=+150°C","Temperature Range Low=-50°C",Value=15pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Choke|DESIGNITEMID=Choke|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Choke|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=,Choke|COMPONENTPARAMETERS=Case/Package=1350,Comment=Choke,"Component Kind=Standard","Current Rating=8.5A","DC Resistance (DCR)=14.1mR",Description=,Footprint=RESC2013X50X30ML20T20,Height=4.7mm,"Height - Seated (Max)=0.197inch","Ibis Model=",Inductance=10uH,"Inductance Tolerance=20%",Length=0.512inch,"Library Name=Soldeerstation.SchLib","Library Reference=Choke","Max DC Current=8.5A","Max Operating Temperature=155°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Resistor Type=Wirewound","RMS Current (Irms)=8.5A","RoHS Compliant=Yes","Saturation Current=10A","Self Resonant Frequency=18MHz",Series=WE-HCI,"Series Resistance=14.1R",Shielding=Shielded,"Signal Integrity=",Simulation=,Termination=SMD/SMT,"Test Frequency=100kHz",Tolerance=20%,Width=12.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\MCU|DESIGNITEMID=MCU|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=MCU 8-BIT|USERCOMMENTS=ATMEGA4809-AU|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=ATMEGA4809-AU,"MCU 8-BIT"|COMPONENTPARAMETERS=Case/Package=TQFP,Comment=ATMEGA4809-AU,"Component Kind=Standard","Core Architecture=AVR","Description=MCU 8-BIT",Footprint=FP-C04-300-PT-IPC_A,"Ibis Model=",Interface=I2C,"Library Name=Soldeerstation.SchLib","Library Reference=MCU","Max Operating Temperature=85°C","Memory Size=48KB","Memory Type=FLASH","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of I/Os=41","Oscillator Type=Internal",PCB3D=,"Peripherals=Brown-out Detect/Reset","Pin Info=","RoHS Compliant=Yes","Series=megaAVR® 0, Functional Safety (FuSa)","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Comment=100nF,"Component Kind=Standard",Depth=0.8mm,Description=,Dielectric=X5R,Footprint=RESC2013X50X30ML20T20,Height=0.8mm,"Ibis Model=","Lead Free=Lead Free",Length=1.6mm,"Library Name=Soldeerstation.SchLib","Library Reference=Capacitor",Material=Ceramic,"Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=4000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,Termination=SMD/SMT,Thickness=0.035inch,Tolerance=20%,Voltage=6.3V,"Voltage Rating=6.3V","Voltage Rating (DC)=6.3V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=08DCEDB3-EA15-47ED-BAB4-EA0A4DC88B28\AA333815-6854-43CD-A4E7-3CD62B424193|DESIGNITEMID=CMP-1502-01072-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|USERCOMMENTS=61300621121|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300621121|CIIVAID=14613995|SUPPLIER=Newark|SUPPLIERPARTNO=20X0959|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|RANK=3|AVAILABLEQUANTITY=4|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gaFd1JT_FV1SnqvJhjlmofzlz3mzR8EAEZsvNa-3tGLM4Dv4Lro6m3JviXQj-x7QsKuR0s6WfV-raXg10uP3qyaZ7znSLmKq70mVQywP0vdihjQHz881tJWmO1CCb3WBJRNEr2NY6u6N7BGW3IQmorp-niLTTsIXXlYtaWwMwwbU0lAs1BbhORQ5FboiffEw_jm-wRQqsDXNZvs_bBQlkGlfF7v7UPAcXi0dx5CtPAavBIfgX6mhnX6yfen4Gc7zlLrHPlvO|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201957?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/28505/1442180-28505463.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45083.7185845718|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.581|Q1=1|L1=US|P2=0.494|Q2=10|L2=US|P3=0.412|Q3=25|L3=US|P4=0.344|Q4=50|L4=US|P5=0.312|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300621121|CIIVAID=14613995|SUPPLIER=Farnell|SUPPLIERPARTNO=2356131|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|RANK=3|AVAILABLEQUANTITY=4713|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kJ6VXZxw7H8DXVwHCkFacym2vC7BpB9NA4iKL3P-L0Pm0vgNIj78BH67MmcGmWMeBoH23G4hYms40fGgeFTcc_7P0wXiSlrFd4irJrkh2wkbOecIiD6i3Y_Tl6ufdAEaEDWmvojJ7Dfv06_NRe1GLyZKFLyH1MtkCsOxWt-bsx4C5MjJd7l4641o14elqXN1kcAYvRWigCpfF5DZ7NjjICvhTYvwocWZjpATUH1cEqmWV5Ost1KDVjpUzkwYG1nOjXT0Tj0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201957?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/28505/1442180-28505463.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.4041550926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.549582535650074|Q1=10|L1=GB|OCP1=0.453|P2=0.313007271959645|Q2=100|L2=GB|OCP2=0.258|P3=0.299662000674544|Q3=500|L3=GB|OCP3=0.247|P4=0.286316729389443|Q4=1000|L4=GB|OCP4=0.236|P5=0.285103522908979|Q5=2500|L5=GB|OCP5=0.235|P6=0.283890316428515|Q6=5000|L6=GB|OCP6=0.234
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300621121|CIIVAID=14613995|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300621121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|RANK=3|AVAILABLEQUANTITY=4693|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UThFK3cZ0zEdNCor6qJb1kGj-Uq2LoBECdctcTPbrFFMSCfJb2FSa_R-_Lwn_bjGDdSW3EGqDI1Fey7K1s5tKX3-jVfgyU_y741H6iLAcvssTpWF8a7u_iHPCPtiS1o6aJnlmX8BIwtnE5xRmEO6wfR-LVt6TWhAkiWRzfr-UObGEb0LG8qavJK4L5mPM4xj76_r14GFOEDjm4DZ3-Y7GbOVSZiHwAeb6n9s-VmE2vJeab7REmATr7mIyKoLZH1CgSwfXjfs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201957?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/28505/1442180-28505463.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.9874305556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.57|Q1=1|L1=US|P2=0.484|Q2=10|L2=US|P3=0.337|Q3=50|L3=US|P4=0.306|Q4=100|L4=US|P5=0.278|Q5=1000|L5=US|P6=0.277|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300621121|CIIVAID=14613995|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5295-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|RANK=3|AVAILABLEQUANTITY=4832|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iQO_HLt6bbzlucRtxxYg7PtVR222Ji_8Db8NRrBt5sy3luRfHsFWs7RxdCDWtHT4v6dueuSxSU3_gLkzL3tZAyLsNHjwl7hwwRuk1SWybVYQm7a3ZrLApOHmQPjtTrEeEuWIA5t6IjVeK5GSETa0KutKjMqKIJOSXkp1VW5CLkPmeNFyZXSCpzel0w1pcfi6rfI6ftF_1zmnD2zRb4cZIQrsmAfi07rSUAdPpaZmjLZ1Kmt66Hb838HcLUBoqN3yDxHfFMw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201957?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.ciiva.com/28505/1442180-28505463.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45076.699525463|LASTUPDATED=Updated 7 days ago|PRICECOUNT=6|P1=0.57|Q1=1|L1=US|P2=0.484|Q2=10|L2=US|P3=0.404|Q3=25|L3=US|P4=0.337|Q4=50|L4=US|P5=0.306|Q5=100|L5=US|P6=0.278|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1n4148|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,15pF,1n4148|COMPONENTPARAMETERS=Automotive=No,Capacitance=15pF,Category=Diode,Comment=1n4148,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.vishay.com/docs/88503/1n4001.pdf,Description=,"Device Class L1=Discrete Semiconductors","Device Class L2=Diodes","Device Class L3=Rectifier Diodes","Digikey Description=DIODE GEN PURP 1KV 1A DO204AL",Footprint=SOD-123FL,"Forward Current=1A",Height=2.7mm,"Ibis Model=","Ipc Land Pattern Name=DIOPA1088W105L520D270","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=Diode",Manufacturer=Vishay,"Manufacturer Part Number=1N4007-E3/54","Max Junction Temp=+150°C","Max Repetitive Reverse Voltage=1000V","Max Surge Forward Current=30A","Mouser Description=Rectifiers Vr/1000V Io/1A",Octopart=https://octopart.com/1n4007-e3%2F54-vishay-39548207,Package=1N4007,PCB3D=,"Peak Reverse Current=30uA","Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-50°C to +150°C","Temperature Range High=+150°C","Temperature Range Low=-50°C",Value=15pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10n|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Comment=10n,"Component Kind=Standard",Depth=0.8mm,Description=,Dielectric=X5R,Footprint=RESC2013X50X30ML20T20,Height=0.8mm,"Ibis Model=","Lead Free=Lead Free",Length=1.6mm,"Library Name=Soldeerstation.SchLib","Library Reference=Capacitor",Material=Ceramic,"Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=4000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,Termination=SMD/SMT,Thickness=0.035inch,Tolerance=20%,Voltage=6.3V,"Voltage Rating=6.3V","Voltage Rating (DC)=6.3V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Testpoint|DESIGNITEMID=Testpoint|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=PC TEST POINT MINIATURE|USERCOMMENTS=5015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5015,"PC TEST POINT MINIATURE"|COMPONENTPARAMETERS=Automotive=No,Category=Conn,Comment=5015,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.keyelco.com/product-pdf.cfm?p=1353,"Conn Orientation=Straight","Contact Material=Silver","Description=PC TEST POINT MINIATURE","Device Class L1=Connectors","Device Class L2=unset","Device Class L3=unset","Digikey Description=PC TEST POINT MINIATURE",Footprint=5015,Height=1.65mm,"Ibis Model=","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=Testpoint",Manufacturer=keystone,"Manufacturer Part Number=5015","Number Of Contacts=1",Octopart=https://octopart.com/5015-keystone-3822,Package=5015,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\2*15P 2.54mm|DESIGNITEMID=2*15P 2.54mm|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2*15P 2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2*15P 2.54mm"|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=Ckmtw(???),"BOM_Manufacturer Part=B-2100S30P-B110",BOM_Supplier=LCSC,"BOM_Supplier Part=C169817","Comment=2*15P 2.54mm","Component Kind=Standard",Contributor=LCSC,Description=,Footprint=HDR-TH_30P-P2.54-V-M-R2-C15-S2.54,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=2*15P 2.54mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=H,"spiceSymbolName=2*15P 2.54mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\SolderBridge|DESIGNITEMID=SolderBridge|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SolderBridge|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SolderBridge|COMPONENTPARAMETERS=Comment=SolderBridge,"Component Kind=Standard",Description=,Footprint=SolderBridge,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=SolderBridge",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\RELAY_GENERAL_PURPOSE|DESIGNITEMID=RELAY_GENERAL_PURPOSE|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RELAY_GENERAL_PURPOSE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RELAY_GENERAL_PURPOSE|COMPONENTPARAMETERS="Ambient Temperature Range High=+85°C","Ambient Temperature Range Low=-40°C",Automotive=No,Category=Relay,"Coil Power=403mW","Coil Resistance=62O","Coil Type=Non-Latching","Coil Voltage=5V",Comment=RELAY_GENERAL_PURPOSE,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F5-1393243-9,"Current Rating=8A",Description=,"Device Class L1=Electromechanical","Device Class L2=Relays","Device Class L3=Power Relays","Digikey Description=RELAY GENERAL PURPOSE DPDT 8A 5V",Footprint=RT42,Height=15.7mm,"Ibis Model=","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=RELAY_GENERAL_PURPOSE","Manufacturer=TE Connectivity","Manufacturer Part Number=RT424005","Mouser Description=General Purpose Relay, Rt2 Series, Power, Non Latching, Dpdt, 5 Vdc, 8 A Rohs Compliant: Yes","Number Of Contacts=2",Octopart=https://octopart.com/5-1393243-9-te+connectivity-41835766,Package=RT424005,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Throw Configuration=DPDT"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2H|DESIGNITEMID=Header 2H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Right Angle|USERCOMMENTS=Header 2H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2H","Header, 2-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 2H","Component Kind=Standard","Description=Header, 2-Pin, Right Angle",Footprint=Connector_2x1_p_5mm,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
